<!DOCTYPE html>
<html>
  <head>
    <title>Guide to Volleyball</title>
  </head>
  <body>
    <h1>Volleyball</h1>
    <h3>About me:</h3>
      <p>Volleyball is a fun sport. It is played by both men and women, and is offered in most high schools. I am Nina Iyer, a 9th grader at Canyon Crest Academy, and I have played both indoor and beach volleyball here at CCA. This site is a guide to the world of volleyball, based on my experience!</p>

      <img src="image/volleyball pic 1.jpeg">
      <img src="image/volleyball pic 2.jpeg">

      <p>If you are interested in volleyball, check out the info below:</p>
    <a href="indoor positions.html">Indoor Volleyball Positions</a>
    <a href="beach.html"><br>Beach Volleyball</a>
    <a href="gear.html">Volleyball Gear</a>
    <a href=""></a>
  </body>
</html>

